<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <section>

    <div class="container">

        <div class="box-1">

            <h1 class="text-lead">Join our community</h1>

            <h4 class="guarantee">30-day, hassle-free money back guarantee</h4>
          
            <p class="text-muted">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>

        </div>

        <div class="box-2">

            <h3 class="text-default">Monthly Subscription</h3>
      
            <p class="price"><span class="text-muted">&dollar;29</span>per month</p>
          
            <p class="more">Full access for less than &dollar;1 a day</p>
          
            <a class="sign-up mb-2">Sign Up</a>

        </div>
      
        <div class="box-3">

            <h3 class="text-default">Why Us</h3>

            <ul>
    
              <li>Tutorials by industry experts</li>
              <li>Peer &amp; expert code review</li>
              <li>Coding exercises</li>
              <li>Access to our GitHub repos</li>
              <li>Community forum</li>
              <li>Flashcard decks</li>
              <li>New videos every week</li>
    
            </ul>

        </div>    
        

    </div>
    <div class="image-1"><img src="./images/1.png" alt=""></div>
    <div class="image-2"><img src="./images/2.png" alt=""></div>
    <div class="image-3"><img src="./images/3.png" alt=""></div>
    <div class="image-4"><img src="./images/4.png" alt=""></div>
    <div class="image-5"><img src="./images/5.png" alt=""></div>

  </section>

  
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/abubala">abu Bala</a>.
    </p>
  </footer>
</body>
</html>